{
  "name": "sdi05-05",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "16.13.0",
    "react-dom": "16.13.0",
    "react-scripts": "^3.4.3"
  },
  "homepage": "/",
  "scripts": {
    "install_force_resolution": "npx npm-force-resolutions && npm install",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test:unit": "react-scripts test --coverage --watchAll=false",
    "lint": "./node_modules/.bin/eslint . --ext js,ts,tsx",
    "eject": "react-scripts eject",
    "test:e2e": "npx cypress run",
    "test:e2e-ci": "npx cypress run --env configFile=pipeline"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "cypress": "^3.8.3",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-plugin-cypress": "^2.11.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.20.6"
  },
  "resolutions": {
    "acorn": "^7.1.1"
  },
  "lint-staged": {
    "*.{js,md,css,html}": [
      "prettier --trailing-comma es5 --single-quote --write",
      "git add"
    ]
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}",
      "!<rootDir>/node_modules/",
      "!<rootDir>/src/index.js",
      "!<rootDir>/src/serviceWorker.js"
    ]
  }
}
